<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portafolio</title>
    <link rel="stylesheet" href="./styles/index.css" />
    <script src="./js/index.js" type="text/javascript"></script>
    <!--Stylos de boxicos-->
    <link
      href="https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <nav class="nav">
        <div class="nav-logo">
          <span>@include Jeancarlos()</span>
        </div>
        <div class="hamburger">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
        </div>
        <div class="nav-links">
          <li><a href="#">Portada</a></li>
          <li><a href="#">Sobre mí</a></li>
          <li><a href="#">Proyectos</a></li>
        </div>
      </nav>
      <header class="header">
        <div class="header-left">
          <div class="description">
            <div class="datos">
              <h1>Jeancarlos Mamani Lingán</h1>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim
                earum at, veniam necessitatibus possimus voluptate nobis, quidem
                minus praesentium dolor quasi blanditiis aliquam.
              </p>
              <div class="redes">
                <h4>Medios de contacto</h4>
                <a href="#"><i class="bx bxl-facebook-square"></i></a>
                <a href="#"><i class="bx bxl-whatsapp-square"></i></a>
                <a href="#"><i class="bx bxl-github"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="header-right">
          <div class="description">
            <img  src="./img/undraw_Freelancer_re_irh4.svg"/>
          </div>
        </div>
      </header>
    </div>
  </body>
</html>
